<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Inilabs School Management System Express</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <link id="theme-style" rel="stylesheet" href="assets/plugins/fonts/icomoon.css">
    <link id="theme-style" rel="stylesheet" href="assets/plugins/fonts/ini-icon.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">Inilabs School Management System Express</span>
                        </a>
                    </h1>
                </div><!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Features</li>
                </ol>
            </div><!--//container-->
        </header><!--//header-->
        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Features</h2>
                <div class="intro">
                    <div class="cta-container">
                        <a class="btn btn-primary btn-cta" href="https://codecanyon.net/item/inilabs-school-management-system-express/11630340?ref=inilabs" target="_blank"><i class="fa fa-cloud-download"></i> Download Now</a>
                    </div><!--//cta-container-->
                </div><!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-dashcube"></i>
                            </div><!--//icon-holder-->
                            <h3 class="title">Dashboard</h3>
                            <p class="intro">Advanced dashboard with multiple excellent statistics and widget </p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-permission"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Role & Permission</h3>
                            <p class="intro">Unlimited User Role and Permission to assign user roles</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-home"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Backend & Frontend Theme</h3>
                            <p class="intro">Integrated Theme concept for backend and front-end</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-globe"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Frontend Website</h3>
                            <p class="intro">Integrated Frond-end website with enable and disable settings</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-red item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-connectdevelop"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Page Maker</h3>
                            <p class="intro">Page Maker module cms in backend</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_datareport_alt"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Charts</h3>
                            <p class="intro">Multiple Advanced charts for account, users, payments, income, attendance and many more..</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-student"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Student information</h3>
                            <p class="intro">Manage and track all students information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-object-group"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Student Group</h3>
                            <p class="intro">Admin can create student's group</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-user"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Parent information</h3>
                            <p class="intro">Manage and track all parents information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon-teacher"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Teacher information</h3>
                            <p class="intro">Manage and track all teachers information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-users"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">User Management</h3>
                            <p class="intro">Complete user management with role and permission assignment</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-credit-card"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Online Payment</h3>
                            <p class="intro">PayPal, Stripe & PayUmoney integrated with the management system </p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-signal"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Grading System</h3>
                            <p class="intro">Their is a advanced grading system integrated in our system.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-exam"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Exam Management</h3>
                            <p class="intro">Exam settings, grade, mark, schedule and Exam attendance can be manage via our exam management system</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-flask"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Mark Manage</h3>
                            <p class="intro">Advanced Marking system for users so that they can give and manage marks very smoothly</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-markpercentage"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Mark Percentage</h3>
                            <p class="intro">Multiple Type mark giving system like attendance mark, exam etc. these can be enable/disable by admin.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-upload"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Import Data</h3>
                            <p class="intro">Bulk Import data using csv like student, users, books, teachers, parents etc</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-academicmain"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Academic Settings</h3>
                            <p class="intro">Users can manage class, section, routine, subject & all academic matter from academic section</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-assignment"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Assignment</h3>
                            <p class="intro">Teachers can make assignment for student and manage them smoothly</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-sattendance"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Attendance</h3>
                            <p class="intro">Multiple user attendance like teachers, students & stuff. Teachers can make attendance for student and see report of every student attendance</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-account"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Account, Invoice & Payments</h3>
                            <p class="intro">Privileged users can manage invoice & payments</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-puzzle-piece"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Scheduling</h3>
                            <p class="intro"> Privileged users can create exam & class schedule for students</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-mailandsms"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Email & SMS</h3>
                            <p class="intro"> Privileged users can send email and sms to any user or user group</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-library"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Library Management</h3>
                            <p class="intro">Complete Library management system integrated with the system so that librarian can manage library books easily</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-bus"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Transport Management</h3>
                            <p class="intro">Complete transport management system for users can handle transport easily</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-hhostel"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Hostel Management</h3>
                            <p class="intro">Complete hostel management system for users can handle hostel easily</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-promotion"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Promotion</h3>
                            <p class="intro"> Privileged users Promote student from one class to another</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-film"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Media Sharing</h3>
                            <p class="intro"> Privileged users can share files & media to each others.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-holiday"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Holiday</h3>
                            <p class="intro"> Privileged users set holiday from settings of organisation</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-calendar-check-o"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Event Management</h3>
                            <p class="intro"> Privileged users can announce events</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-calendar"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Notice Management</h3>
                            <p class="intro"> Privileged users can announce notice</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-mobile-phone"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">4 types of Gateway</h3>
                            <p class="intro"> Clicktell, BulkSMS, Twilio & <strong>Indian sms gateway <b>MSG91</b></strong></p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-paypal"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">PayPal</h3>
                            <p class="intro"> PayPal integrated, users can pay online via PayPal</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cc-stripe"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Stripe</h3>
                            <p class="intro"> Stripe integrated, users can pay via Stripe</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-credit-card"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">PayUmoney</h3>
                            <p class="intro"> India's Most popular payment gateway PayUmoney Integrated, So now indian clients can take payment via PayUmoney</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-language"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">14 Different Language </h3>
                            <p class="intro"> We have translated our system in 14 different languages</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-calendar-plus-o"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Academic Year </h3>
                            <p class="intro">Privileged users can set academic year/session and can manage them easily</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-syllabus"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Syllabus </h3>
                            <p class="intro">Teachers & Privileged users manage class syllabus</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-clipboard"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Report</h3>
                            <p class="intro">Advance reporting system for hole database</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-envelope"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Messaging System</h3>
                            <p class="intro">Private and group messaging system for all users</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-download"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Backup</h3>
                            <p class="intro">Privilege User Can take backup of data </p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cogs"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Settings</h3>
                            <p class="intro">Administrator can manage system every settings options from this module, like payment settings, sms settings, mark settings, system settings and many more</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-money"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Auto Invoice</h3>
                            <p class="intro">Automatically generate invoice for library, transport, hostel.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-template"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Mail & Sms Template</h3>
                            <p class="intro">Advance email/sms template manager</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-lock"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Reset Password</h3>
                            <p class="intro">Reset password of any user is now very easy</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa icon-visitorinfo"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Visitor Management</h3>
                            <p class="intro">Visitor pass management with web cam integration</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-comment"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Complain Management</h3>
                            <p class="intro">Users can add complain about anything to authority</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-graduation-cap"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Online Examination</h3>
                            <p class="intro">Teacher can take exam online and student can perticipate online</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-question-circle"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Question Group</h3>
                            <p class="intro">For online exam admin or teacher can manage question group</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-level-up"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Question Level</h3>
                            <p class="intro">For online exam admin or teacher can manage question label</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon  fa fa-qrcode"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Question Bank</h3>
                            <p class="intro">Teacher can manage question bank for online exam</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-map-signs"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Instruction</h3>
                            <p class="intro">Teacher or admin can create exam instructions for student and student will these instructions before give online exam</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-user-secret"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Take Exam</h3>
                            <p class="intro">Student can give exam online which is made by teachers</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-usd"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">PayRoll Management</h3>
                            <p class="intro">Admin can manage stuff payroll system with overtime part also</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-balance-scale"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Global Payment</h3>
                            <p class="intro">Admin & Accountant can manage payment</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-orange col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-calculator"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Salary Template</h3>
                            <p class="intro">Admin can manage stuff salary template</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-clock-o"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Hourly Template</h3>
                            <p class="intro">Admin can manage stuff hourly template</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-beer"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Manage Salary</h3>
                            <p class="intro">Admin can manage stuff salary like adding template to stuffs etc</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-money"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Make Payment</h3>
                            <p class="intro">Admin/Accountant can make payment to stuff</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-archive"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Asset Management</h3>
                            <p class="intro">Admin can manage school assets.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-primary col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-rss"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Vendor</h3>
                            <p class="intro">Admin can manage asset vendors.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-newspaper-o"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Asset Locations</h3>
                            <p class="intro">Admin can manage school assets locations.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-life-ring"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Asset Category</h3>
                            <p class="intro">Asset category is for adding assets</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-fax"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Assets</h3>
                            <p class="intro">Admin can add or manage assets.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-pink col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-plug"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Asset Assignment</h3>
                            <p class="intro">Admin can assign assets to users or places.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-cart-plus"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Purchase</h3>
                            <p class="intro">Admin can purchase assets from vendors.</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-certificate"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Certificate Template</h3>
                            <p class="intro">Admin can create/manage student certificate templates for generating certificate</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->
                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-diamond"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Certificate</h3>
                            <p class="intro">Admin can generate student certificate report using certificate template</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-productsupplier"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Supplier</h3>
                            <p class="intro">Admin can create/manage supplier information</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-productwarehouse"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Warehouse</h3>
                            <p class="intro">Admin can create/manage warehouse</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-productsale"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Sale</h3>
                            <p class="intro">Admin and Accountant can sale product like : tai, cap etc..</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-leaveapply"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Leave Apply</h3>
                            <p class="intro">Any user can apply for leave</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item--> 

                    <div class="item item-purple col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-leaveapplication"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Leave Application</h3>
                            <p class="intro">Leave Application only aprove by admin or only permitted user</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa fa-thumb-tack"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Posts</h3>
                            <p class="intro">Admin can create/manage post for frontend</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa iniicon-fmenu"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Menu</h3>
                            <p class="intro">Admin can manage menu management for frontend</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-bomb"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Online Admission </h3>
                            <p class="intro">Outside student can apply for admission</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-red col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-sun-o"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">E-Mail Setting</h3>
                            <p class="intro">Admin can manage for email, SMTP or Send mail</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon fa fa-clipboard"></span>
                            </div><!--//icon-holder-->
                            <h3 class="title">Report</h3>
                            <p class="intro">Admin can generate 50+ report for school</p>
                            <a class="link" href="#"><span></span></a>
                        </div><!--//item-inner-->
                    </div><!--//item-->

                    

                </div><!--//cards-->

            </div><!--//container-->
        </section><!--//cards-section-->

        <div id="promo-block" class="promo-block ">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title "><i class="fa fa-money"></i> <a href="https://codecanyon.net/item/visitor-pass-management-system/24643230" target="_blank">Visitor Pass Management System</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-5 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://codecanyon.net/item/visitor-pass-management-system/24643230" target="_blank"><img class="img-responsive" src="assets/images/visitor/banner.jpeg" alt="ibill" /></a>
                                <a class="mask" href="https://codecanyon.net/item/visitor-pass-management-system/24643230"><i class="icon fa fa-heart pink"></i></a>
                            </div>
                        </div>
                        <div class="content-holder col-md-7 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong>Tell me something about this system</strong></h4>
                                    <p>if you are searching the best visitor management system application then iNiLabs Visitor management is the right choice for you. this app you can easily manage visitor registration and everything. </p>
                                    
                                    <p>iNiLabs – Visitor Pass Management System is a system for all kind of company or business organizations. 2 Different types of SMS gateway available (Twilio and African SMS gateway), Users can register visitors, pre-register visitors, log visitor’s check-in and check-out, employee’s check-in and check-out and many more.
                                    Visitor Management is one of the very important aspects of security management. It helps in capturing the details about the visitors in a systematic manner and maintains a repository of the same. Visitor Management is a process of allowing visitors to enter the premises based on appointment, creation of identification badges and managing the Security staff deployment for effective control over the security.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://inilabs.net/" targe="_blank">iNiLabs</a></small>
        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
