<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Inilabs School Management System Express</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="landing-page">

    <!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="page-wrapper">

        <!-- ******Header****** -->
        <header class="header text-center">
            <div class="container">
                <div class="branding">
                    <img src="assets/images/school/logo.png" alt="">
                    <h1 class="logo">
                        <span class="text-highlight">Inilabs School Management System Express</span>
                    </h1>
                </div>
                <!--//branding-->
                <div class="tagline">
                    <p>iNiLabs school management system express 5.3 documentation</p>
                    <p>Designed with <i class="fa fa-heart"></i> for Everyone</p>
                </div>
                <!--//tagline-->
                <div class="social-container">
                    <div class="twitter-tweet">
                        <a href="https://twitter.com/share" class="twitter-share-button" data-text="Inilabs School Management System Express Docs - Best Online education management system https://codecanyon.net/item/inilabs-school-management-system-express/11630340?ref=inilabs" data-via="inilabsn">Tweet</a>
                        <!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>-->
                        <script>
                            ! function(d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0],
                                    p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + '://platform.twitter.com/widgets.js';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, 'script', 'twitter-wjs');
                        </script>
                    </div>
                    <!--//tweet-->
                    <div class="fb-like" data-href="http://facebook.com/inilabs" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
                <!--//social-container-->
            </div>
            <!--//container-->
        </header>
        <!--//header-->

        <section class="cards-section text-center">
            <div class="container">
                <h2 class="title">Getting started is easy!</h2>
                <div class="intro">
                    <p>Welcome to Inilabs School Management System Express. iNilabs Online school management system is a fully featured, secure web based school management system with great support.</p>
                    <div class="cta-container">
                        <a class="btn btn-primary btn-cta" href="https://codecanyon.net/item/inilabs-school-management-system-express/11630340?ref=inilabs" target="_blank"><i class="fa fa-cloud-download"></i> Download Now</a>
                    </div>
                    <!--//cta-container-->
                </div>
                <!--//intro-->
                <div id="cards-wrapper" class="cards-wrapper row">
                    <div class="item item-green col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <i class="icon fa fa-paper-plane"></i>
                            </div>
                            <!--//icon-holder-->
                            <h3 class="title">Quick Start</h3>
                            <p class="intro">Installation, Make ready for use</p>
                            <a class="link" href="start.html"><span></span></a>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                    <div class="item item-blue col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_search"></span>
                            </div>
                            <!--//icon-holder-->
                            <h3 class="title">Features</h3>
                            <p class="intro">Why you should use this system?</p>
                            <a class="link" href="features.html"><span></span></a>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                    <div class="item item-pink item-2 col-md-4 col-sm-6 col-xs-6">
                        <div class="item-inner">
                            <div class="icon-holder">
                                <span aria-hidden="true" class="icon icon_question_alt"></span>
                            </div>
                            <!--//icon-holder-->
                            <h3 class="title">Manual</h3>
                            <p class="intro">About iNilabs School Management System</p>
                            <a class="link" href="manual.html"><span></span></a>
                        </div>
                        <!--//item-inner-->
                    </div>
                    <!--//item-->
                </div>

            </div>
            <!--//container-->
        </section>
        <!--//cards-section-->
    </div>
    <!--//page-wrapper-->

    <footer class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: inilabs.net/ */-->
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://inilabs.net/" target="_blank">iNiLabs</a></small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>
