<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
    <title>Inilabs School Management System Express</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="online school management system">
    <meta name="author" content="inilabs">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-pink">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight">iNiLabs School Management System</span>
                        </a>
                    </h1>
                </div>
                <!--//branding-->
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Quick Start</li>
                </ol>
            </div>
            <!--//container-->
        </header>
        <!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="fa fa-clock-o"></i> Last updated: Aug 18, 2022</div>
                </div>
                <!--//doc-header-->
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="download-section" class="doc-section">
                                <h2 class="section-title">Download</h2>
                                <div class="section-block">
                                    <p> iNiLabs School management system is uses for manage education based organization like school, college, universities etc. Or user can use it different purposes.</p>
                                    <a href="https://codecanyon.net/item/inilabs-school-management-system-express/11630340?ref=inilabs" class="btn btn-green" target="_blank"><i class="fa fa-download"></i> Download Inilabs School Management System Express</a>
                                </div>
                            </section>
                            <!--//doc-section-->
                            <section id="installation-section" class="doc-section">
                                <h2 class="section-title">Installation</h2>
                                <div id="step1" class="section-block">
                                    <h3 class="block-title">System Requrements</h3>

                                    <div class="code-block">
                                        <p><code>*** PHP 5.6 To 7.3</code></p>
                                        <p><code>*** MYSQL 5+</code></p>
                                        <p><code>*** PHP MBString Extension</code></p>
                                        <p><code>*** PHP DOM Extension</code></p>
                                        <p><code>*** PHP GD Extension</code></p>
                                        <p><code>*** PHP MYSQLI Extension</code></p>
                                        <p><code>*** PHP PDO Extention</code></p>
                                        <p><code>*** PHP CURL Extention</code></p>
                                        <p><code>*** PHP ZIP Extention</code></p>
                                        <p><code>*** allow_url_fopen Enable </code></p>
                                        <p><code>*** Internet Connection</code></p>
                                    </div>
                                    <!--//code-block-->
                                </div>
                                <!--//section-block-->
                                <div id="step2" class="section-block">
                                    <h3 class="block-title">Installation</h3>
                                    <p></p>
                                    <div class="row">
                                        <div class="col-md-12 col-xs-12">
                                            <ol class="list">
                                                <li>Unzip and copy the script folder in your hosting server.
                                                    <li>Make sure in script folder index.php and .htaccess file have permission as 644</li>
                                                    <li>Make sure in script folder uploads and mvc/config folder have permission as 777</li>
                                                    <li>Manually create a database using “Phpmyadmin”.</li>
                                                    <li>Run the install script path from any web browser (http://server.com/install/index).</li>
                                                    <li>if pre-install checklist seems all ok then click next</li>
                                                    <li>Provide codecanyon purchase code and then click next.</li>
                                                    <li>Provide database hostname, database name, username and password.</li>
                                                    <li>After filling up all input fields, press next.</li>
                                                    <li>Provide timezone and click next</li>
                                                    <li>Then fill up organization information and admin login information.</li>
                                                    <li>Now click 'go to login'</li>
                                                    <li>Good Luck!!!</li>
                                            </ol>
                                        </div>
                                    </div>
                                    <!--//row-->
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->

                            <section id="video-section" class="doc-section">
                                <h2 class="section-title">Installation Video</h2>
                                <div class="section-block">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="embed-responsive embed-responsive-16by9">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLTX5FASS9WbCkUl77R7KltalaLbY648VQ" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <!--//row-->
                                </div>
                                <!--//section-block-->
                            </section>
                            <!--//doc-section-->
                            <section id="code-section" class="doc-section">
                                <div id="html" class="section-block">
                                    <div class="callout-block callout-success">
                                        <div class="icon-holder">
                                            <i class="fa fa-thumbs-up"></i>
                                        </div>
                                        <!--//icon-holder-->
                                        <div class="content">
                                            <h4 class="callout-title">Useful Note:</h4>
                                            <p>You Can Contact us any time at <a href="https://inilabs.freshdesk.com">here</a></p>
                                        </div>
                                        <!--//content-->
                                    </div>
                                </div>
                                <!--//section-block-->
                            </section>
                        </div>
                        <!--//content-inner-->
                    </div>
                    <!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li><a class="scrollto" href="#download-section">Download</a></li>
                                <li>
                                    <a class="scrollto" href="#installation-section">Installation</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#step1">System Requirement</a></li>
                                        <li><a class="scrollto" href="#step2">Installation</a></li>
                                    </ul>
                                    <!--//nav-->
                                </li>
                                <li><a class="scrollto" href="#video-section">Video Tutorial</a></li>
                            </ul>
                        </nav>
                    </div>
                    <!--//doc-sidebar-->
                </div>
                <!--//doc-body-->
            </div>
            <!--//container-->
        </div>
        <!--//doc-wrapper-->

        <div id="promo-block" class="promo-block ">
            <div class="container">
                <div class="promo-block-inner">
                    <h3 class="promo-title "><i class="fa fa-money"></i> <a href="https://codecanyon.net/item/itest-complete-online-examination-system/20620179" target="_blank">iTest - Complete Online Examination System</a></h3>
                    <div class="row">
                        <div class="figure-holder col-md-5 col-sm-6 col-xs-12">
                            <div class="figure-holder-inner">
                                <a href="https://codecanyon.net/item/itest-complete-online-examination-system/20620179" target="_blank"><img class="img-responsive" src="assets/images/itest/banner.jpeg" alt="ibill" /></a>
                                <a class="mask" href="https://codecanyon.net/item/itest-complete-online-examination-system/20620179"><i class="icon fa fa-heart pink"></i></a>
                            </div>
                        </div>
                        <div class="content-holder col-md-7 col-sm-6 col-xs-12">
                            <div class="content-holder-inner">
                                <div class="desc">
                                    <h4 class="content-title"><strong>Tell me something about this system</strong></h4>
                                    <p>iTest - Complete Online Examination System is uses for manage online exam at education based organization like school, college, universities etc. Or user can use it different purposes. Please read this documentation before you make your own.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer id="footer" class="footer text-center">
        <div class="container">
            <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://inilabs.net/" targe="_blank">iNiLabs</a></small>

        </div>
        <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>